@use '/src/constants/color.constants.scss' as *;

.main {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	min-height: calc(100vh - 140px);

	padding: 30px;
}
.infoDiv {
	display: flex;
	align-items: center;
	flex-direction: column;

	min-width: 400px;
	hr {
		width: 100%;
		border: 2px dashed $border;
	}
}
.infoHeader {
	border-radius: 10px 10px 0 0;
	background-color: $bgSecondary;
	border: 2px solid $border;
	border-bottom: none;
	padding: 5px 15px;

	display: flex;
	flex-direction: column;
	gap: 5px;
	h2 {
		font-size: 30px;
	}
	p {
		font-size: 20px;
	}
}
.info {
	max-width: 1362px;
	min-width: 300px;
	min-height: 300px;
	background-color: $bgSecondary;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	gap: 15px;

	padding: 20px;
	border-radius: 10px;
	border: 2px solid $border;
}
.card {
	cursor: pointer;
	user-select: none;
	width: 318px;
	height: 340px;
	padding: 0 7.5px;
	border: 2px dashed $text;

	h3 {
		font-size: 30px;
	}
	img {
		width: 300px;
		height: 200px;
		object-fit: cover;
		border-radius: 10px;
		border: 2px solid $border;
	}
}
.add {
	border-radius: 0 0 10px 10px;
	background-color: $bgSecondary;
	border: 2px solid $border;
	border-top: none;
	padding: 10px 15px;

	button {
		padding: 7.5px 15px;
	}
}
@media (max-width: 400px) {
	.info {
		padding: 10px;
	}
	.infoDiv {
		min-width: 300px;
	}
}
@media (max-width: 360px) {
	.card {
		width: 298px;
		img {
			width: 280px;
		}
	}
	.info {
		padding: 5px;
	}
}
